*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #EFEFEF;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: rgb(136, 150, 158);
    padding: 1rem 0;
    border-radius: 0.3rem;
    
}
.slide-content{
    margin:0 40px;
}
.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-content{
    row-gap: 5px;
    position: relative;
    padding: 1rem 0;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4070f4;
    border-radius: 1rem 1rem 0 1rem;

}
.overlay::before,
.overlay::after{
    content: '';
    position:absolute;
    width: 40px;
    height: 40px;
    background-color:#4070f4;
    right: 0;
    bottom: -40px;
}
.overlay::after{
    border-radius: 0 1rem 0 0;
    background-color: #fff
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}
.card-image{
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
}
.card-image .card-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border:4px solid #4070f4;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    text-align: center;
    color: #707070;
    font-size: 14px;

}
.btn{
    border: none;
    /* padding: 8px 16px; */
    padding: 0.6rem 1.5rem;
    background-color: #4070f4;
    color: #fff;
    font-size: 16px;
    margin: 14px;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    background: #265DF2;
}
.container-modal{
    display: flex;
    align-items: center;
    justify-self: center;
}
.showDialog{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* width: 250px; */
    width: 20rem;
    height: 20rem;
    /* height: 250px; */
    margin-right: 4rem;
    gap: 1rem;
    font-size: 2rem;
    border-radius: 2rem;
}
.hide{
    display: none;
}