*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 400ms ease;
    list-style: none;
}
.container{
    margin: 0 auto;
}
body{
    background-color: bisque;
}
.header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    align-content: center;
}
.header-1{
    width: 90vw;
    height: 40vh;
    border: 1px solid red;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}
.menuz{
 
    padding: 1rem 2rem;
    background: khaki;
    cursor: pointer;
    border-radius: 1rem;
    width: 90vw;
}
.menuz ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.menuz ul li{
    display: block;
    padding: 0.5rem 0.9rem;
    border-radius: .3rem;
    background-color: black;
    color: white;
}
.body-container{
    display: grid;
    /* grid-template-columns: repeat(40% 60%, 1fr); */
    width: 90vw;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    width: 90;
    margin-top:3rem ;
}
.body-container>div{
    padding: 2rem 4rem;
    height: 15rem;
    background-color: rebeccapurple;
    border-radius: 1rem;
}
.body-container>div:nth-child(1){
    width: 35vw;
    background-color: white;
    box-shadow: inset 0 0 3rem rebeccapurple;
}
.body-container>div:nth-child(2){
    width: 54vw;
    background-color: white;
    box-shadow: inset 0 0 3rem rebeccapurple;
}
.body-container>div:nth-child(3){
    width: 35vw;
    background-color: grey;
    box-shadow: inset 0 0 3rem rebeccapurple;
}
.body-container>div:nth-child(4){
    width: 54vw;
    background-color: lightblue;
    box-shadow: inset 0 0 3rem rebeccapurple;
}
.footer{
    background-color: black;
    height: 50vh;
    width: 90vw;
    margin-top: 2rem;
    border-radius: 1rem;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .header{
        display: flex;
        flex-direction: column-reverse;
    }
    .body-container{
        grid-template-columns: 1fr;
    }
    .body-container>div:nth-child(1){
        width: 90vw;
        background-color: white;
        box-shadow: inset 0 0 3rem rebeccapurple;
    }
    .body-container>div:nth-child(2){
        width: 90vw;
        background-color: white;
        box-shadow: inset 0 0 3rem rebeccapurple;
    }
    .body-container>div:nth-child(3){
        width: 90vw;
        background-color: grey;
        box-shadow: inset 0 0 3rem rebeccapurple;
    }
    .body-container>div:nth-child(4){
        width: 90vw;
        background-color: lightblue;
        box-shadow: inset 0 0 3rem rebeccapurple;
    }
    
}